<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="category_volume"
        android:title="@string/volumeTitle">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_service"
            android:summary="@string/enableServiceSummary"
            android:title="@string/enableServiceTitle" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_screen_on"
            android:summary="@string/enableScreenOnSummary"
            android:title="@string/enableScreenOn" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_media_not_playing"
            android:summary="@string/enableMediaNotPlayingSummary"
            android:title="@string/enableMediaNotPlaying" />
    </PreferenceCategory>

    <PreferenceCategory
        android:key="category_power"
        android:title="@string/powerTitle">
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_enable_advance_reboot"
            android:summary="@string/enableAdvanceRebootSummary"
            android:title="@string/enableAdvanceReboot" />
    </PreferenceCategory>

    <SwitchPreference
        android:defaultValue="false"
        android:key="@string/pref_enable_debug"
        android:title="@string/enableDebug" />


</PreferenceScreen>
